; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SCL_management_system"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "gestion_ecoles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30162778-6020-4B26-B871-9CACB1A95891}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\gestion_ecoles.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\gestion_ecoles.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\gestion_ecoles.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\gestion_ecoles.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\gestion_ecoles.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\Hyak.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\Microsoft.Azure.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\MySql.Data.Entity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\mysqlbackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\DBS COMPANY\muhesi\Desktop\gestion_ecoles\gestion_ecoles\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

